B.B. king;Nevada, EUA;16-9-1925
T-Bone Walker;Califórnia, EUA;28-5-1910
Eric Clapton;Ripley, Reino Unido;30-3-1945
Parker Millsap;Oklahoma, EUA;18-4-1992
Bob Dylan;Minnesota, EUA;14-5-1941
The Rolling Stones;Dartford, Reino Unido;1-1-1992
Mississippi Fred McDowell;Tennessee, EUA;12-1-1906
Dan Patlansky;Joanesburgo, África do Sul;12-12-1984
Jimi Hendrix;Washington, EUA;21-11-1942
Gary Clark Jr.;Austin, Texas, EUA;15-2-1984
Fernando Noronha & Black Soul;Porto Alegre, Brasil;1-1-1995
Los Hermanos;Rio de Janeiro, Brasil;1-1-1997
Guns N' Roses;Califórnia, EUA;1-1-1985
Miles Davis;Califórnia, EUA;26-5-1926
Louis Armstrong;Luisiana, EUA;4-8-1901
Michael Bublé;Burnaby, Canadá;9-9-1975
Stevie Ray Vaughan;Wisconsin, EUA;3-10-1954
Albert King;Tennessee, EUA;25-4-1923
